# TrackLocation

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/track_location/: MyApp.kt
app/src/main/java/com/example/track_location/Base/: MyBaseFragment.java  ParentActivity.kt
app/src/main/java/com/example/track_location/LocationMap/: CustomInfoWindowAdapter.kt  LocationUpdatesBroadcastReceiver.kt  MapBaseFragment.kt  MapBaseFrgVM.kt
app/src/main/java/com/example/track_location/LocationMap/MapOtherUser/: MapOtherUserFragment.kt  MapOtherUserFrgVM.kt
app/src/main/java/com/example/track_location/LocationMap/MapUsers/: MapUsersFragment.kt  MapUsersFrgVM.kt
app/src/main/java/com/example/track_location/Main/: MainActivity.kt
app/src/main/java/com/example/track_location/Main/ViewHolders/: UserVH.kt
app/src/main/java/com/example/track_location/Main/ViewModels/: BaseViewModel.kt
app/src/main/java/com/example/track_location/Main/fragments/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UsersFragment.kt
app/src/main/java/com/example/track_location/Splash/: Splash.kt
app/src/main/java/com/example/track_location/custom_views/: Menu.kt
app/src/main/java/com/example/track_location/data/: AuthDataManager.kt  DataManager.kt  MapDataManager.kt
app/src/main/java/com/example/track_location/data/AuthRemote/: AuthAPIService.kt  AuthRetrofitApiHelper.kt
app/src/main/java/com/example/track_location/data/MapRemote/: MapAPIService.kt  MapRetrofitApiHelper.kt
app/src/main/java/com/example/track_location/data/Remote/: APIService.kt  RetrofitApiHelper.kt
app/src/main/java/com/example/track_location/di/: AppModule.kt  MyComponent.kt  MyModule.kt
app/src/main/java/com/example/track_location/firebase/: CustomFirebaseMessagingService.kt
app/src/main/java/com/example/track_location/utils/: AppUtil.kt  FireBaseReferences.kt  IItemSelectListener.kt  MyAppSettings.kt  MyUserData.kt  NotificationUtils.kt
app/src/main/res/layout/: act_parent.xml  act_splash.xml  frg_login.xml  frg_profile.xml  frg_register.xml  frg_users.xml  menu.xml  row_user.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res_map/drawable/: ic_launcher_foreground.xml
app/src/main/res_map/layout/: custom_info_window.xml  frg_map.xml  map_custom.xml
app/src/main/res_map/values/: dimens.xml  strings.xml
app/src/main/res_map/values-ar/: strings.xml
general/: build.gradle
general/src/main/: AndroidManifest.xml
general/src/main/java/com/general/DialogOrPopUpList/: MyDialogOrPopUpList.java  MyListItemClickListener.java  MyListModel.java  MyListViewHolder.java
general/src/main/java/com/general/base_act_frg/: BaseAppCompatActivity.java
general/src/main/java/com/general/base_act_frg/myapp/: BaseFragment.kt  BaseParentActivity.kt
general/src/main/java/com/general/data/Remote/: NetworkConnectionInterceptor.kt  RetrofitApiError.kt
general/src/main/java/com/general/data/bean/: User.kt
general/src/main/java/com/general/data/local/: CacheApi.kt  CacheApiDao.kt  CacheApiDatabase.kt
general/src/main/java/com/general/data/shareddata/: Prefs.java
general/src/main/java/com/general/firebase/: AFirebaseChildCallBack.kt  FireBaseManager.kt  FirebaseChildCallBack.kt  IFireBaseCallBack.kt
general/src/main/java/com/general/ui/adapters/: GenericRecyclerViewAdapter.java
general/src/main/java/com/general/ui/custom_views/: CustomTitle.kt  RecyclerViewEmptySupport.java
general/src/main/java/com/general/utils/: AppFont.kt  BaseUtil.kt  CustomAlertDialog.java  CustomProgressBar.kt  GeneralUtil.kt  ITitleListener.java  KeyBoardUtil.java  LanguageUtil.kt  MyConstants.java
general/src/main/res/anim/: popup_hide.xml  popup_show.xml
general/src/main/res/drawable/: button_normal_bg.xml  button_normal_bg_default.xml  button_normal_bg_touched.xml  button_red_bg.xml  button_red_bg_default.xml  button_red_bg_touched.xml  ic_launcher_foreground.xml
general/src/main/res/layout/: custom_title.xml  dg_progress_bar.xml  popup_custom_view.xml  popup_custom_view_cell.xml  view_empty_list.xml  view_progress_bar.xml
general/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
general/src/main/res/values-ar/: strings.xml
general/src/main/res/values-ldrtl/: integers.xml
location-map/: build.gradle
location-map/src/main/: AndroidManifest.xml
location-map/src/main/java/com/location_map/fragments/: BaseMapControlFragment.kt  BaseMapDisplayFragment.kt  BaseMapFragment.kt
location-map/src/main/java/com/location_map/listeners/: MapListeners.java
location-map/src/main/java/com/location_map/model/: CustomAddress.java
location-map/src/main/java/com/location_map/utils/: GetLocationHelper.kt
location-map/src/main/res/values/: colors.xml  strings.xml
location-map/src/main/res/values-ar/: strings.xml
(+24 files in other folders)
