apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$androidxAppcompatLibVersion"
    api 'androidx.recyclerview:recyclerview:1.2.1'
    // JSON Parsing
    api 'com.google.code.gson:gson:2.8.6'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.core:core-ktx:1.5.0"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //eventbus
    api "org.greenrobot:eventbus:$eventbus"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbus"
    api 'com.github.esafirm.android-image-picker:imagepicker:2.4.5'
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api platform('com.google.firebase:firebase-bom:26.2.0')
    api 'com.google.firebase:firebase-database'
    api 'com.google.firebase:firebase-auth'
    api 'com.squareup.okhttp3:okhttp:4.9.1'

}
