<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/popup_bg"
    android:layout_gravity="center_vertical"
    android:gravity="start|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_custom_view_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/small_margin" />

</RelativeLayout>